<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Martin's page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <a href="index.html" id="header_head">Martin's Page</a>
        </header>
        <nav>
            <table  id="nav_bar">
                <tr>
                    <th class="nav_tab"><a href="projects.html" class="nav_tab_text">PROJECTS</a></th>
                    <th class="nav_tab"><a href="test.html" class="nav_tab_text">TESTS</a></th>
                    <th class="nav_tab"><a href="gallery.html" class="nav_tab_text">GALLERY</a></th>
                    <th class="nav_tab"><a href="about.html" class="nav_tab_text">ABOUT</a></th>
                </tr>
            </table>
        </nav>
            <div class="source_block">
                <img src="image/52749195778_58fde1fe85_o.jpg" width="50%" height="100%">
                <p>Header background image <a href="https://www.flickr.com/photos/midnightbreakfastcafe/52749195778/in/photolist-2ongq9J-YPqx3d-dyBDjm-N7updQ-s6JXzz-2oM6YPu-7FrYMU-2nYustU-WEA669-2oLG6Uu-2kgjLBz-2mJ3jie-8eGgpN-2mCVEnM-N7uod3-CXZSgP-rrc9bm-23BCzbH-2nHftdg-DwAh9e-NLsqs1-2o8D5Fn-2oLsCrx-2mazuRX-CyGECz-EC9fvW-2mYaRDj-7WKgK9-Cza8Ki-2n9YBqw-D5kee7-8jfcTc-D5rGLE-26iuxCT-2k26cxQ-2kzu2ih-RVBAqJ-2kL5Xe5-Duc63L-2gVgqbL-2nNZJc1-2mWc8Vi-2msyes5-2kL7wNT-Cz1ksA-D5mMAQ-2kPEY4g-UFxKZ1-CyEpzc-2kgg1Qu">Source</a></p>
            </div>
        <footer>
            <p>&copy; Designed by Martin Ching, some sources of images and text are from the internet. Check <a href="source.html">Credits</a> for more information.</p>
        </footer>
    </body>
</html>